/\___/\
( o   o )
(  =^=  )
(        )
(         )
(          )))))))))))
-------------------------------------------------------
/\            /\       * * /\                           
  \/                   ` `   \/                         
      *   ____   ____                                   
                                                        
/\      /                  \   /\                       
  \/   (                    )    \/                     
        \ ________________ /                            
                                                        
/\    /                          \   /\                 
  \/ (                            )    \/               
      \ ________________________ /                      
                                                        
   /                                  \   /\            
  (                                    )    \/          
   \ ________________________________ /                 
                                                        
 /                                                  \   
(                                                    )  
 \ ________________________________________________ /   
                                                        